# Generated by xtables-save v1.8.2 on Sun Apr  4 21:18:19 2021
*nat
:PREROUTING ACCEPT [303:35044]
:INPUT ACCEPT [95:7516]
:POSTROUTING ACCEPT [377:55491]
:OUTPUT ACCEPT [276:36837]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Apr  4 21:18:19 2021
# Generated by xtables-save v1.8.2 on Sun Apr  4 21:18:19 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j DROP
-A INPUT -i wlan1 -p udp -j DROP
-A INPUT -i eth0 -p udp -j DROP
#-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "facebook|03|com" --algo bm -m string --hex-string "instagram|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "truecaller|03|com" --algo bm -m string --hex-string "qwant|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "google|03|com" --algo bm -m string --hex-string "apple|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "amazon|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "github|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "amazonaws|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "githubassets|03|com" --algo bm -j ACCEPT
-A INPUT -i wlan0 -p udp --dport 53 -j DROP
-A INPUT -i wlan0 -p udp --dport 53 -m string --hex-string "startupindia|03|gov" --algo bm -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
#-P OUTPUT DROP
#-A FORWARD -i wlan0 -o eth0 -j DROP
#-A INPUT -i tun0 -j DROP
COMMIT
# Completed on Sun Apr  4 21:18:19 2021
