interface=wlan0
#driver=n180211
#ieee80211n=1
#bridge=br0
hw_mode=g
channel=7
wmm_enabled=1
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
rsn_pairwise=CCMP
ssid=ORPI-Route
wpa_passphrase=foobaar
